{
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "lib": ["es2022", "dom"],
    "sourceMap": true,
    "outDir": "./.tmp/build/",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["node"]
  },
  "files": [
    "./src/visual.ts",
    "./src/settings.ts"
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "scripts/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "tests",
    ".tmp",
    "coverage"
  ]
}
