{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "outDir": "../.tmp/scripts",
    "declaration": false,
    "sourceMap": false,
    "types": ["node"]
  },
  "include": ["*.ts"],
  "exclude": ["*.js"]
}
